@import url('https://fonts.googleapis.com/css2?family=Mitr');

*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root{
  --blue:#287bff;
  --white:#fff;
  --grey:#f5f5f5;
  --black1:#222;
  --black2:#999;

}

body{ 
  min-height: 100vh;
  overflow-x: hidden;
}
.container{
  position: relative;
  width: 100%;

}
.navigation{
  position:fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;

}
.navigation.active{
  width: 80px;
}
.navigation ul{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li{
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
}
.navigation ul li:hover,
.navigation ul li.hovered{
  background: var(--white);
}
.navigation ul li:nth-child(1){
  margin-bottom: 30px;
  pointer-events: none;
  text-transform: uppercase;
  font-weight: 800px;
}
.navigation ul li a{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
  color: var(--blue);
}
.navigation ul li a .nav-icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 30px;   
  text-align: center;
}
.navigation ul li a .nav-icon ion-icon{
  margin-top: 25%;
  font-size: 1.75em;
}
.navigation ul li a .nav-title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}
/* curve outside */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: '';
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  border-radius: 25%;
  background: transparent;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  border-radius: 25%;
  background: transparent;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

.main{
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
}
.main.active{
  width: calc(100% - 80px);
  left: 80px;
}
.topbar{
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 0 10px;
  border-bottom: 1px solid #ccc;
}
.topbar-togle{
  flex: 1;
  position: relative;
  color:var(--black2);
  top: 0;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 1.5rem;
  cursor: pointer;
}
.topbar-search{
  flex: 8;
  position: relative;
  width: 400px;
  margin: 10px;
  padding-left: 55%;
  padding-right: 10px;
}
.topbar-search label{
  position: relative;
  width: 100%;
}
.topbar-search label input{
  width: 100%;
  height: 40px;
  border-radius: 25px;
  justify-content: left;
  padding: 10px 20px;
  padding-left: 35px;
  font-size: 16px;
  outline: none;
  border: 1px solid var(--black2);
}
.topbar-search label ion-icon{
  position: absolute;
  color:var(--black2);
  top: 0;
  left: 10px;
  font-size: 1.2em;
}
.topbar-user{
  flex: 1;
  position: relative;
  margin: 10px;
  width: 40px;
  height: 40px;

  overflow: hidden;
  cursor: pointer;
}
.topbar-user img{
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  object-fit: cover;
  border: 2px solid #ccc;
  border-radius: 50%;
  
}

.cardBox{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:30px
}
.cardBox .card{
  position: relative;
  background: var(--white);
  cursor: pointer;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
}
.cardBox .card .card-number{
  position: relative;
  font-weight: 500;
  font-size: 2.5em;
  color: var(--blue);
}
.cardBox .card .cardName{
  color: var(--black2);
  font-size: 1.1em;
  margin-top: 5px;
}
.cardBox .card .card-icon{
  font-size: 3.5em;
  color: var(--black2);
}
.cardBox .card:hover{
  background: var(--blue);
}
.cardBox .card:hover .card-number,
.cardBox .card:hover .cardName,
.cardBox .card:hover .card-icon{
  color: var(--white);
}
.details{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}
.details .resentOrder{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}
.cardHeader{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2{
  font-weight: 600;
  color: var(--blue);
}
.btn{
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px; 
}
.details table thead td{
  font-weight: 600;
}
.details .resentOrder table tr{
  color: var(--black1);
  border-bottom: 1px solid rgba(0,0,0,0.1);
}
.details .resentOrder table tr:last-child{
  border-bottom: none;
}
.details .resentOrder table tbody tr:hover{
  background: var(--blue);
  color: var(--white);
}
.details .resentOrder table tr td{
  padding: 10px;
}
.details .resentOrder table tr td:last-child{
  text-align: end;
}
.details .resentOrder table tr td:nth-child(2){
  text-align: end;
}
.details .resentOrder table tr td:nth-child(3){
  text-align: center;
}
/* status color */
.status.delivered{
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending{
  padding: 2px 4px;
  background: #e02c2c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.resentCustomer{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 20px;
}
.resentCustomer .imgBox{
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}
.resentCustomer .imgBox img{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.resentCustomer table tr td{
  padding: 12px 10px;
}
.resentCustomer table tr td h4{
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2rem;
}
.resentCustomer table tr td h4 span{
  font-size: 14px;
  color: var(--black2);
}
.resentCustomer table tr:hover{
  background: var(--blue);
  color: var(--white);
}
.resentCustomer table tr:hover td h4 span{
  color: var(--white);
}